{
  "name": "hammerkit",
  "description": "build stuff and things",
  "version": "1.4.0-beta.6",
  "bin": "dist/index.js",
  "bugs": {
    "url": "https://github.com/no0dles/hammerkit"
  },
  "author": {
    "name": "no0dles",
    "url": "https://github.com/no0dles"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/no0dles/hammerkit",
    "type": "git"
  },
  "scripts": {
    "prepack": "tsc -b tsconfig.json",
    "build": "tsc -b tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "dockerode": "^3.3.0",
    "minimatch": "^3.0.4",
    "colors": "^1.4.0",
    "chokidar": "^3.5.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.2.7",
    "@types/jest": "^26.0.24",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "pkg": "^5.3.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
