{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "composite": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [{
    "path": "../a/tsconfig.json"
  }],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
